{
  "compilerOptions": {
    "lib": ["deno.ns", "deno.window"],
    "strict": true,
    "jsx": "react-jsx",
    "jsxImportSource": "react"
  },
  "lint": {
    "rules": {
      "exclude": ["no-explicit-any"]
    }
  }
}
