{
  "expo": {
    "name": "SkillSprint",
    "slug": "SkillSprint",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "b33ecfca-1890-43c0-9264-f40a91571f60"
      }
    },
    "android": {
      "package": "com.alexbuildslts.SkillSprint"
    }
  }
}
