{
  "deno.enable": false,
  "deno.lint": true,
  "deno.unstable": [],
  "deno.enablePaths": ["supabase/functions"],
  "deno.importMap": "supabase/functions/deno.json",
  "cSpell.words": [
    "alexbuildslts",
    "apikey",
    "bento",
    "Bento",
    "browserless",
    "cout",
    "Cupertino",
    "ellipsize",
    "fkey",
    "Glassmorphism",
    "interp",
    "javac",
    "nativewind",
    "Postgrest",
    "reanimated",
    "Rscript",
    "SKILLSPRINT",
    "springify",
    "Subviews",
    "supabase"
  ],
  "chat.useAgentSkills": true,
  "inlineChat.finishOnType": true,
  "inlineChat.notebookAgent": true,
  "chat.useNestedAgentsMdFiles": true,
  "chat.tools.terminal.ignoreDefaultAutoApproveRules": true
}
